{
  "name": "rohit-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website for Rohit - Software Engineer & Full-Stack Developer",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "developer",
    "fullstack",
    "react",
    "node",
    "mnnit"
  ],
  "author": "Rohit",
  "license": "MIT"
}
